YunakApp/YunakApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:YunakApp.ViewModels"
             xmlns:model="clr-namespace:YunakApp.Models"
             x:Class="YunakApp.Views.AboutPage"
             >
    <StackLayout>
        <StackLayout>
            <Frame BackgroundColor="#ffffff" Margin="10,20,10,15" Padding="1" CornerRadius="10" HasShadow="True">
                <Grid HeightRequest="280">
                    <StackLayout Margin="10" VerticalOptions="CenterAndExpand" x:DataType="local:AboutViewModel" >
                        <Grid>
                            <Label Text="Доход" HorizontalTextAlignment="Start" TextColor="Black" FontSize="Medium"/>
                            <Label  HorizontalTextAlignment="End" TextColor="Black" FontSize="Medium">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding UserGeneralInformation.MonthlyIncome}"/>
                                        <Span Text="₽"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                        <Grid>
                            <Label Text="Расход" HorizontalTextAlignment="Start" TextColor="Black" FontSize="Medium"/>
                            <Label  HorizontalTextAlignment="End" TextColor="Black" FontSize="Medium">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding UserGeneralInformation.MonthlyConsumption}"/>
                                        <Span Text="₽"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                        <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                        <Grid>
                            <Label Text="Остаток" HorizontalTextAlignment="Start" TextColor="Black" FontSize="Medium"/>
                            <Label  HorizontalTextAlignment="End" TextColor="Black" FontSize="Medium">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding UserGeneralInformation.Balance}"/>
                                        <Span Text="₽"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                        <ProgressBar x:DataType="local:AboutViewModel" Progress="{Binding ProgressBarVallue}" ProgressColor="Green"
                            HeightRequest="4"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
        <FlexLayout Direction="Row" JustifyContent="SpaceBetween" HeightRequest="40">
            <Frame CornerRadius="10" HasShadow="True" WidthRequest="100" Padding="-1,0,-1,0" Margin="10,0,10,0">
                <Button x:DataType="local:AboutViewModel" x:Name="SwapButton" Text="Расходы" TextTransform="None" Command="{Binding SwapCommand}" BackgroundColor="#ffffff" FontSize="Micro" TextColor="Black" Padding="10" BorderRadius="10"/>
            </Frame>
            <Frame CornerRadius="10" HasShadow="True" WidthRequest="90" Padding="-1,0,-1,0" Margin="-110,0,10,0">
                <Button x:DataType="local:AboutViewModel" Text="Период" TextTransform="None" Command="{Binding SortByDateTimecommand}" BackgroundColor="#ffffff" FontSize="Micro" TextColor="Black" Padding="10" BorderRadius="10"/>
            </Frame>
            <Frame CornerRadius="10" HasShadow="True" WidthRequest="50" Padding="-1,0,-1,0" Margin="10,0,10,0">
                <Button x:DataType="local:AboutViewModel" Command="{Binding AddCategoryCommand}" Text="+" BackgroundColor="#ffffff" FontSize="Medium" TextColor="Black" BorderRadius="10" Padding="10,0,10,0"/>
            </Frame>
        </FlexLayout>
        <RefreshView x:DataType="local:AboutViewModel" Command="{Binding LoadDataCommand}" IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}" RefreshColor="Green">
            <CollectionView 
                ItemsSource="{Binding Categories}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="10,5,10,0" x:DataType="model:Category">
                            <Frame Margin="10, 5,10, 0" CornerRadius="10" HasShadow="True">
                                <Grid Padding="-4">
                                    <Label Text="{Binding Name}" HorizontalTextAlignment="Start" TextColor="Black" FontSize="16"/>
                                    <Label HorizontalTextAlignment="End" Margin="0,0,80,0"  TextColor="Black" FontSize="16">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding PercentageTotalCosts}" />
                                                <Span Text="%"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label HorizontalTextAlignment="End" TextColor="Black" FontSize="16">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding TotalMoney}"/>
                                                <Span Text="₽"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>
                            </Frame>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:AboutViewModel}} , Path=ItemTappedCommand}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>
