YunakApp/YunakApp/Views/AddCategoryPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
    xmlns:local="clr-namespace:YunakApp.ViewModels"
    x:Class="YunakApp.Views.AddCategoryPopupPage"
    >
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Fill">
        <Frame Margin="10,60,10,15" Padding="1" CornerRadius="10" HasShadow="True">
            <Grid HeightRequest="270">
                <StackLayout Margin="10">
                    <Label Text="Название категории" HorizontalTextAlignment="Start" TextColor="Black" FontSize="Medium"/>
                    <Entry Placeholder="Введите название" HorizontalTextAlignment="Start" TextColor="Black" FontSize="Small"/>

                    <Label Text="Введите затраты" HorizontalTextAlignment="Start" TextColor="Black" FontSize="Medium"/>
                    <Entry Placeholder="Введите сумму" Keyboard="Numeric" HorizontalTextAlignment="Start" TextColor="Black" FontSize="Small"/>

                    <Button x:DataType="local:AboutViewModel" Command="{Binding }" Text="Добавить" BackgroundColor="#ffffff" FontSize="Micro" TextColor="Black" WidthRequest="120" HeightRequest="40" HorizontalOptions="End" BorderRadius="10" Padding="10,0,10,0" BorderWidth="2" BorderColor="Black"/>
                </StackLayout>
            </Grid>
        </Frame>
    </StackLayout>
</pages:PopupPage>