YunakApp/YunakApp/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:YunakApp.ViewModels"
             xmlns:local="clr-namespace:YunakApp.ViewModels"
             x:Name="CategoryyPage"
             x:Class="YunakApp.Views.CategoryPage">
    <ContentPage.BindingContext>
        <viewModels:CategoryViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <DataTemplate x:Key="OperationTemplate">
            <SwipeView Padding="5,0,5,0">
                <SwipeView.RightItems>
                    <SwipeItems Mode="Execute">
                        <SwipeItemView Command="{Binding Path=BindingContext.DeleteOperationCommand, Source={x:Reference Name=CategoryyPage}}" CommandParameter="{Binding .}">
                            <Frame CornerRadius="10" HasShadow="False" WidthRequest="150" Margin="0" Padding="0" BackgroundColor="red">
                                <Grid>
                                    <Label Text="Удалить" TextColor="White" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                            </Frame>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.RightItems>
                <SwipeView.LeftItems>
                    <SwipeItems Mode="Reveal">
                        <SwipeItemView  WidthRequest="100" Margin="0,0,0,0" Command="{Binding Path=BindingContext.EditOperationCommand, Source={x:Reference Name=CategoryyPage}}" CommandParameter="{Binding .}">
                            <Frame CornerRadius="10" Padding="0" HasShadow="False" BackgroundColor="#ffffff">
                                <Grid>
                                    <Label Text="Изменить" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                            </Frame>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.LeftItems>
                <SwipeView.Content>
                    <Frame Margin="0, 5,0, 5" Padding="20, 15,20, 15" CornerRadius="10" HasShadow="True">
                        <Grid Padding="-4">
                            <Label Text="{Binding Name}" HorizontalTextAlignment="Start" TextColor="Black" FontSize="16"/>
                            <Label Text="{Binding Date, StringFormat='{0:dd.MM}'}" HorizontalTextAlignment="End" Margin="0,0,80,0"  TextColor="Black" FontSize="16"/>
                            <Label Text="{Binding Cost}" HorizontalTextAlignment="End" TextColor="Black" FontSize="16"/>
                        </Grid>
                    </Frame>
                </SwipeView.Content>
            </SwipeView>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ContentView>
                <Frame BackgroundColor="#ffffff" HeightRequest="150" Margin="10,20,10,15" Padding="1" CornerRadius="10" HasShadow="True">
                    <StackLayout Margin="10" VerticalOptions="CenterAndExpand">
                        <Grid>
                            <Label x:Name="LabelType" Text="Расход/Доход" HorizontalTextAlignment="Start" TextColor="Black" FontSize="Medium"/>
                            <Label  HorizontalTextAlignment="End" TextColor="Black" FontSize="Medium">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding _category.TotalMoney}"/>
                                        <Span Text="₽"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                        <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                        <Grid x:Name="GridLabelBalance">
                            <Label Text="Остаток" HorizontalTextAlignment="Start" TextColor="Black" FontSize="Medium"/>
                            <Label  HorizontalTextAlignment="End" TextColor="Black" FontSize="Medium">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding rest}"/>
                                        <Span Text="₽"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </StackLayout>
                </Frame>
            </ContentView>

            <FlexLayout Direction="Row" JustifyContent="End" HeightRequest="40">
                <Frame CornerRadius="10" HasShadow="True" WidthRequest="52" Padding="-1,0,-1,0" Margin="10,0,10,0">
                    <Button x:DataType="local:CategoryViewModel" Command="{Binding AddOperationCommand}" Text="+" HorizontalOptions="Fill" FontSize="Medium" TextColor="Black" Padding="0,0,0,0" BackgroundColor="#ffffff"/>
                </Frame>
            </FlexLayout>

            <CollectionView
                ItemTemplate="{StaticResource OperationTemplate}"
                ItemsSource="{Binding Operations}"
                SelectionMode="None">
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                            <Label Text="Список операций пуст."
                           Margin="10,25,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                            <Label Text="Проблемы?Спроси у Саши"
                           FontAttributes="Italic"
                           FontSize="12"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>