YunakApp/YunakApp/Views/EditCategoryPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:YunakApp.Views"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="YunakApp.Views.EditCategoryPopupPage">
    <pages:PopupPage.BindingContext>
        <viewModels:EditCategoryPopupPage/>
    </pages:PopupPage.BindingContext>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Fill">
        <Frame Margin="10,60,10,15" Padding="1" CornerRadius="10" HasShadow="True">
            <Grid HeightRequest="270">
                <StackLayout Margin="10">
                    <Label Text="Редактирование категории" TextColor="Black" FontSize="Medium"/>
                    <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" Margin="0,4,4,4"/>
                    <Entry x:Name="name" Placeholder="Название" HorizontalTextAlignment="Start" TextColor="Black" FontSize="Small"/>
                    <Picker x:Name="picker" Title="Тип категории" FontSize="Small">
                        <Picker.Items>
                            <x:String>Доход</x:String>
                            <x:String>Расход</x:String>
                        </Picker.Items>
                    </Picker>
                    <FlexLayout Direction="Row" JustifyContent="End" HeightRequest="40">
                        <Frame CornerRadius="10" HasShadow="True" WidthRequest="152" Padding="-1,0,-1,0" Margin="10,0,10,0">
                            <Button Clicked="Button_Clicked" Text="Добавить" TextTransform="None" BackgroundColor="#ffffff" FontSize="Micro" TextColor="Black" HorizontalOptions="Fill" Padding="0,0,0,0"/>
                        </Frame>
                    </FlexLayout>
                </StackLayout>
            </Grid>
        </Frame>
    </StackLayout>
</pages:PopupPage>