YunakApp/YunakApp/Views/EnterPeroidPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
             x:Class="YunakApp.Views.EnterPeroidPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Fill">
        <Frame Margin="10,60,10,15" Padding="1" CornerRadius="10" HasShadow="True">
            <Grid HeightRequest="300">
                <StackLayout>
                    <Label Text="Выбор периода" TextColor="Black" FontSize="Medium" Margin="10,10,0,0"/>
                    <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" Margin="4"/>
                    <Label Text="Начало периода" FontSize="Small"/>
                    <DatePicker x:Name="dateTimeStart" Format="D" FontSize="Small" Date="{Binding DateTimeStart}">
                        <DatePicker.MinimumDate>01/01/2022</DatePicker.MinimumDate>
                        <DatePicker.MaximumDate>01/01/2024</DatePicker.MaximumDate>
                    </DatePicker>
                    <Label Text="Конец периода" FontSize="Small" />
                    <DatePicker x:Name="dateTimeEnd" Format="D" FontSize="Small" Date="{Binding DateTimeEnd}">
                        <DatePicker.MinimumDate>01/01/2022</DatePicker.MinimumDate>
                        <DatePicker.MaximumDate>01/01/2024</DatePicker.MaximumDate>
                    </DatePicker>
                    <FlexLayout Direction="Row" JustifyContent="End" HeightRequest="40">
                        <Frame CornerRadius="10" HasShadow="True" WidthRequest="152" Padding="-1,0,-1,0" Margin="10,0,10,0">
                            <Button Clicked="Button_Clicked" Text="Выбрать" TextTransform="None" HorizontalOptions="Fill" FontSize="Small" TextColor="Black" Padding="0,0,0,0" BackgroundColor="#ffffff"/>
                        </Frame>
                    </FlexLayout>
                </StackLayout>
            </Grid>
        </Frame>
    </StackLayout>
</pages:PopupPage>