YunakApp/YunakApp/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:YunakApp.ViewModels"
             xmlns:model="clr-namespace:YunakApp.Models"
             x:Class="YunakApp.AboutPage">
    <StackLayout>

        <StackLayout>
            <Frame BackgroundColor="#ffffff" Margin="20,20,20,20" Padding="1" CornerRadius="10" HasShadow="True">
                <Grid  HeightRequest="100">
                    <StackLayout Margin="10" VerticalOptions="CenterAndExpand" x:DataType="local:AboutViewModel" >
                        <Grid>
                            <Label HorizontalTextAlignment="Start" TextColor="Black" FontSize="Large">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding UserGeneralInformation.MonthlyConsumption}" />
                                        <Span Text="/"/>
                                        <Span Text="{Binding UserGeneralInformation.PercentageDifference}"/>
                                        <Span Text="%"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="{Binding UserGeneralInformation.MonthlyIncome}" HorizontalTextAlignment="End" TextColor="Black" FontSize="Large"/>
                        </Grid>
                        <ProgressBar x:DataType="local:AboutViewModel" Progress="{Binding ProgressBarVallue}" ProgressColor="Orange"
                            HeightRequest="4"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>

        <Label Padding="10,0,10,0" Text="Расходы на сегодня" TextColor="Black" />

        <RefreshView x:DataType="local:AboutViewModel" Command="{Binding LoadDataCommand}" IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
            <CollectionView
                ItemsSource="{Binding Operations}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="10,10,10,0" x:DataType="model:Operation">
                            <Frame Margin="10,0,10,0" CornerRadius="10" HasShadow="True">
                                <Grid Padding="-4">
                                    <Label Text="{Binding Category.Name}" HorizontalTextAlignment="Start" TextColor="Black" FontSize="16"/>
                                    <Label Text="{Binding PercentageTotalCosts}" HorizontalTextAlignment="End" Margin="0,0,80,0"  TextColor="Black" FontSize="16"/>
                                    <Label Text="{Binding Cost}" HorizontalTextAlignment="End" TextColor="Black" FontSize="16"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

    </StackLayout>
</ContentPage>
